# ECFuzz

data/fuzzer/: fuzzing.conf
data/fuzzer/param_tracking/zookeeper/20260312-010246-1662409/: summary.tsv
docker/param_tracking/: Dockerfile  Dockerfile.python_overlay  Dockerfile.runtime  aggregate_param_tracking.py  rebuild_targets.sh  run_fuzz_rounds.sh  run_validated_fuzz_rounds.py
docker/param_tracking/overrides/alluxio/: AlluxioProperties.java  InstancedConfiguration.java  SpecificPathConfiguration.java
docker/param_tracking/overrides/hadoop/: Configuration.java
docker/param_tracking/overrides/hbase/: test_hbase_shell_api.java
docker/param_tracking/overrides/zookeeper/: App.java  QuorumPeerConfig.java  QuorumPeerMain.java  ServerConfig.java  test_zk_shell_api.java
java/experimental-provenance-agent/: pom.xml
java/experimental-provenance-agent/src/main/java/ecfuzz/agent/: ExperimentalProvenanceAgent.java  ProjectRules.java  ProvenanceTransformer.java
java/experimental-provenance-agent/src/main/java/ecfuzz/agent/runtime/: EventLogger.java  FieldBindingStore.java  FrameState.java  TraceRuntime.java
java/experimental-provenance-agent/src/test/java/ecfuzz/fixture/: FixtureMain.java
scripts/: README.md  ensure_provenance_image.sh  monitor_batch_completion.sh  run_docker_fuzz_all.sh  run_docker_fuzz_all_10_combinations.sh  run_docker_fuzz_single.sh
src/: fuzzer.py
src/dataModel/: Seed.py  Testcase.py
src/seedGenerator/: SeedGenerator.py
src/testValidator/: SystemTester.py  TestValidator.py  UnitTester.py  run_unit_test_utils.py
src/testcaseGenerator/: CeitMutator.py  Mutator.py  SingleMutator.py  SmartMutator.py  StackedMutator.py
src/utils/: ComparisonMetricsRecorder.py  Configuration.py  ExerciseGuidanceState.py  ParamTraceCollector.py  ProvenanceTrackingState.py  ShowStats.py
test/testValidator/: testExerciseBootstrap.py  testSystemTesterTrackingEnv.py
test/testcaseGenerator/: testExerciseGuidedMutation.py
test/utils/: testComparisonMetricsRecorder.py  testExerciseGuidanceState.py  testParamTraceCollector.py  testProvenanceTrackingState.py
tmp_testcase/: Testcase-3.cfg  Testcase-6.cfg
